##Frontend Enviroment Variables

VITE_APPLICATION_ID = "" ##Application ID of the Azure app being used for authentication

VITE_TENANT_ID = "" ##Azure Tentant ID

VITE_PORT = ""

VITE_REDIRECT_URI = "" ##Where app listens for callback from Azure

VITE_API_SCOPES = "" ##Exposed API URL example: api://xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/guest.create
