##AD Credentials, this user must have permissions to create new users, set their passwords, enable accounts, set expiry 

LDAP_URL = "" ## example: ldaps://exampleDomain.com

AD_USERNAME = "" ##This must be full distinguished name example: "CN=exampleUsername,OU=exampleOU,DC=example,DC=com"

AD_PASSWORD = ""

AD_CONTAINER = "" ##The distinguished name of the container you would like your guest accounts to live in

##Azure Stuff

AZURE_APPLICATION_ID = "" ##Application ID of the azure app setup in your tenant

